{
    "activated": true,
    "fields": [
        "SentKanji",
        "VocabKanji",
        "VocabDef"
    ],
    "on_show_question": true,
    "on_show_answer": true,
    "on_editor_load_note": true
}
